#    -*- mode: org -*-


Archived entries from file Readme.org


* DONE Post sorting fails with multiple posts on the same day
:PROPERTIES:
:ARCHIVE_TIME: 2018-11-14 Çrş 13:33
:ARCHIVE_FILE: ~/co/scissors/Readme.org
:ARCHIVE_OLPATH: Issues
:ARCHIVE_CATEGORY: Scissors
:ARCHIVE_TODO: DONE
:END:
Resolved using a name =YYYYMMDD_#_slug= where # is an arbitrary number
converted to integer during runtime.

-----

Given I'll seldom if ever post on the same day, just sorting
alphabetically on the slugs if dates match might suffice.

Or maybe an optional final component in the file name can be used,
where in a filename =YYYYMMDD_slug_##.textile=, =##= \ge 1 is a two
digit zero-padded number that represents posting order.  Absence of
such part can denote zero.


* DONE =ScissorsTest#test_drop_up_to_date= fails on Gitlab CI
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-26 Sal 18:57
:ARCHIVE_FILE: ~/co/makas/Readme.org
:ARCHIVE_OLPATH: Issues
:ARCHIVE_CATEGORY: Makas
:ARCHIVE_TODO: DONE
:END:
Job #121015785 failed for 18588736:

#+BEGIN_EXAMPLE
ScissorsTest#test_drop_up_to_date [/builds/cadadr/scissors/test/test_scissors.rb:96]:
--- expected
+++ actual
@@ -1 +1 @@
-{}
+{"doc/example-pages/example-page.textile"=>#<Pathname:/tmp/d20181115-110-1p16mmq/example-pages/example-page.textile>}
#+END_EXAMPLE

This test passes on my local computer, but fails on Gitlab CI.
Possibly has something to do with the sleep in that test method.

See: https://gitlab.com/cadadr/makas/issues/1


* DONE When copying static files, exception if target does not exist and >= 2 levels
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-26 Sal 18:57
:ARCHIVE_FILE: ~/co/makas/Readme.org
:ARCHIVE_OLPATH: Issues
:ARCHIVE_CATEGORY: Makas
:ARCHIVE_TODO: DONE
:END:
Seemingly [[file:lib/makas.rb::target.delete%20if%20target.exist?][this]]

:        Dir.mkdir target_dir if !target_dir.exist?

has to be modified.

#+BEGIN_EXAMPLE
/home/g/co/makas/lib/makas.rb:301:in `mkdir': No such file or directory @ dir_s_mkdir - output/.well-known/acme-challenge (Errno::ENOENT)
	from /home/g/co/makas/lib/makas.rb:301:in `block in copy_static_files'
	from /home/g/co/makas/lib/makas.rb:299:in `each'
	from /home/g/co/makas/lib/makas.rb:299:in `map'
	from /home/g/co/makas/lib/makas.rb:299:in `copy_static_files'
	from /home/g/co/makas/lib/makas.rb:420:in `build_site'
	from /home/g/co/makas/lib/makas.rb:433:in `build_site'
	from ./scripts/build.rb:27:in `<main>'
#+END_EXAMPLE


* DONE =blog/index.rss.xml= mode shoud be 644, but is 640
:PROPERTIES:
:ARCHIVE_TIME: 2019-03-26 Sal 18:57
:ARCHIVE_FILE: ~/co/makas/Readme.org
:ARCHIVE_OLPATH: Issues
:ARCHIVE_CATEGORY: Makas
:ARCHIVE_TODO: DONE
:END:
+somehow the [[file:Makefile::umask%200022%20&&%20bundle%20exec%20ruby%20build.rb][umask]] does not apply to it.+

Cannot reproduce anymore, after removing generated files from my
blog’s =pages/= tree.

