#    -*- mode: org -*-


Archived entries from file Readme.org


* DONE Post sorting fails with multiple posts on the same day
:PROPERTIES:
:ARCHIVE_TIME: 2018-11-14 Çrş 13:33
:ARCHIVE_FILE: ~/co/scissors/Readme.org
:ARCHIVE_OLPATH: Issues
:ARCHIVE_CATEGORY: Scissors
:ARCHIVE_TODO: DONE
:END:
Resolved using a name =YYYYMMDD_#_slug= where # is an arbitrary number
converted to integer during runtime.

-----

Given I'll seldom if ever post on the same day, just sorting
alphabetically on the slugs if dates match might suffice.

Or maybe an optional final component in the file name can be used,
where in a filename =YYYYMMDD_slug_##.textile=, =##= \ge 1 is a two
digit zero-padded number that represents posting order.  Absence of
such part can denote zero.

